def gv
pipeline{
 agent any
 
 tools{
   maven 'maven-3.9'
 }
 parameters{
  choice(name:'VERSION', choices: ['1.1.0', '1.1.2', '1.1.3'], description:'')
  booleanParam(name: 'executeTests', defaultValue: true, description: '')
 }
 
 stages{
 
 stage("Initilization stage"){
  steps{
   script {
    gv = load "script.groovy"
    }
    }
    }
    
  stage("build"){
  
  steps{
      script {
      gv.buildJar()
      }
      
     }
  }
   stage("Test"){
   
   when {
    expression{
       params.executeTests == true
    }
   }
   steps{
      script {
       gv.testApp()
      }
      
     }
}

   stage("Deploying Image"){

        steps{
         script {
           gv.deployApp()
      }
      }
      }     
       
     }

   }
